{
  "name": "md-links-graph",
  "version": "1.0.0",
  "description": "Markdown Links Graph",
  "main": "src/index.ts",
  "repository": "git@github.com:imteekay/md-links-graph.git",
  "author": "TK <leandrotk100@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "esno src/index.ts"
  },
  "dependencies": {
    "mdast": "3.0.0",
    "remark": "14.0.2",
    "unist-util-visit": "4.1.0"
  },
  "devDependencies": {
    "esno": "^0.14.0"
  }
}
